<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6d1d7190-7520-4f73-881d-99473142502d" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.module.scss" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.module.scss" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/App.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="75">
                  <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/bitbucket-pipelines.yml">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="225">
                  <caret line="15" column="13" lean-forward="true" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/containers/Home/Home.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="577">
                  <caret line="77" column="71" selection-start-line="77" selection-start-column="71" selection-end-line="77" selection-end-column="71" />
                  <folding>
                    <element signature="e#0#41#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/MockBackEnd/images.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="165">
                  <caret line="11" column="14" selection-end-line="188" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.module.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="375">
                  <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/public/index.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="345">
                  <caret line="23" column="34" lean-forward="true" selection-start-line="23" selection-start-column="34" selection-end-line="23" selection-end-column="34" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/index.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="30">
                  <caret line="2" selection-start-line="2" selection-end-line="2" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/index.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="165">
                  <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/ListImages/ListImages.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="125">
                  <caret line="13" column="9" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
                  <folding>
                    <element signature="e#0#42#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Logo/Logo.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="165">
                  <caret line="11" column="8" lean-forward="true" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/public/manifest.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="30">
                  <caret line="2" column="30" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/UI/Modal/Modal.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="345">
                  <caret line="23" column="15" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="15" />
                  <folding>
                    <element signature="e#0#41#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="300">
                  <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="225">
                  <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.test.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="195">
                  <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="14" selection-end-column="61" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/package.json">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="240">
                  <caret line="16" column="173" selection-start-line="16" selection-start-column="173" selection-end-line="16" selection-end-column="173" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="253">
                  <caret line="17" column="23" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
                  <folding>
                    <element signature="e#0#42#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.module.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="15">
                  <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/UI/Spinner/Spinner.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="45">
                  <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="135">
                  <caret line="9" column="40" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="40" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.module.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret selection-end-column="25" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Welcome/Welcome.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="330">
                  <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Welcome/Welcome.module.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="150">
                  <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="779">
                  <caret line="52" column="29" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
                  <folding>
                    <element signature="e#0#41#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.module.scss">
              <provider selected="true" editor-type-id="text-editor">
                <state>
                  <caret column="25" selection-start-column="25" selection-end-column="25" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="165">
                  <caret line="11" column="11" lean-forward="true" selection-start-line="11" selection-start-column="11" selection-end-line="11" selection-end-column="11" />
                  <folding>
                    <element signature="e#0#26#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>.get</find>
      <find>componentdi</find>
      <find>border-b</find>
      <find>loading</find>
      <find>media(</find>
      <find>@media</find>
      <find>shadow</find>
      <find>center</find>
      <find>url-big</find>
      <find>ImagePreview</find>
      <find>&quot;</find>
      <find>import axios from 'axios';</find>
      <find>Button</find>
      <find>Myanmar</find>
      <find>Japan</find>
      <find>Chile</find>
      <find>tabletUp</find>
    </findStrings>
    <replaceStrings>
      <replace>urlBig</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/axios-orders.js" />
        <option value="$PROJECT_DIR$/src/hoc/withErrorHandler/withErrorHandler.js" />
        <option value="$PROJECT_DIR$/src/axios-tigerspike.js" />
        <option value="$PROJECT_DIR$/src/containers/BurgerBuilder/BurgerBuilder.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/Logo/Logo.module.scss" />
        <option value="$PROJECT_DIR$/src/index.scss" />
        <option value="$PROJECT_DIR$/src/components/ImagePreview/ImagePreview.scss" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/SearchBar/SearchBar.js" />
        <option value="$PROJECT_DIR$/src/containers/Layout/Layout.module.scss" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.module.scss" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/SearchBar/SearchBar.module.scss" />
        <option value="$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js" />
        <option value="$PROJECT_DIR$/src/containers/Layout/Layout.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Modal/Modal.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Spinner/Spinner.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.test.js" />
        <option value="$PROJECT_DIR$/src/App.test.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.test.js" />
        <option value="$PROJECT_DIR$/src/components/Logo/Logo.test.js" />
        <option value="$PROJECT_DIR$/src/components/ImagePreview/ImagePreview.test.js" />
        <option value="$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.test.js" />
        <option value="$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.js" />
        <option value="$PROJECT_DIR$/src/components/ImagePreview/ImagePreview.js" />
        <option value="$PROJECT_DIR$/src/components/ListImages/ListImages.test.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.js" />
        <option value="$PROJECT_DIR$/src/context/searchBar-context.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.test.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Modal/Modal.test.js" />
        <option value="$PROJECT_DIR$/src/components/ListImages/ListImages.js" />
        <option value="$PROJECT_DIR$/src/__mocks__/axios.js" />
        <option value="$PROJECT_DIR$/src/containers/Home/Home.test.js" />
        <option value="$PROJECT_DIR$/src/components/ImagePreview/ImagePreview.module.scss" />
        <option value="$PROJECT_DIR$/src/components/UI/Modal/Modal.module.scss" />
        <option value="$PROJECT_DIR$/src/containers/Home/Home.js" />
        <option value="$PROJECT_DIR$/src/components/UI/Button/Button.module.scss" />
        <option value="$PROJECT_DIR$/src/MockBackEnd/images.json" />
        <option value="$PROJECT_DIR$/bitbucket-pipelines.yml" />
        <option value="$PROJECT_DIR$/src/components/Welcome/Welcome.module.scss" />
        <option value="$PROJECT_DIR$/src/components/Welcome/Welcome.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/public/manifest.json" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.module.scss" />
        <option value="$PROJECT_DIR$/src/components/ListImages/ListImages.module.scss" />
        <option value="$PROJECT_DIR$/src/components/Logo/Logo.js" />
        <option value="$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.module.scss" />
        <option value="$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.module.scss" />
        <option value="$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.module.scss" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="1619" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="ListImages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="ListImages" type="462c0819:PsiDirectoryNode" />
              <item name="ImageThumbnail" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Logo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Navigation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Navigation" type="462c0819:PsiDirectoryNode" />
              <item name="NavigationItems" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Navigation" type="462c0819:PsiDirectoryNode" />
              <item name="NavigationItems" type="462c0819:PsiDirectoryNode" />
              <item name="NavigationItem" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Navigation" type="462c0819:PsiDirectoryNode" />
              <item name="Toolbar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="tigerspike" type="b2602c69:ProjectViewProjectNode" />
              <item name="tigerspike" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Welcome" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="/usr/local/bin/node" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="JavaScript.Libraries" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components/Navigation" />
      <recent name="$PROJECT_DIR$/src/assets/images" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6d1d7190-7520-4f73-881d-99473142502d" name="Default Changelist" comment="" />
      <created>1557309047874</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1557309047874</updated>
      <workItem from="1557309049248" duration="21970000" />
      <workItem from="1557399332602" duration="17228000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39198000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1057" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1799787" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.329718" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="RNConsole" order="9" />
      <window_info anchor="bottom" id="CSS-X-Fire" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.329718" />
      <window_info anchor="bottom" id="Event Log" order="12" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="13" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32897604" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/Logo/Logo.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="32" selection-start-line="1" selection-start-column="32" selection-end-line="1" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Burger/Burger.module.scss" />
    <entry file="file://$PROJECT_DIR$/src/components/Burger/Burger.js" />
    <entry file="file://$PROJECT_DIR$/src/components/ListImages/ListImages.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Layout/Layout.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="29" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="73" column="5" selection-start-line="27" selection-start-column="4" selection-end-line="73" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/hoc/withErrorHandler/withErrorHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" selection-start-column="7" selection-end-column="7" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="8" column="8" selection-start-line="8" selection-start-column="8" selection-end-line="8" selection-end-column="8" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Logo/Logo.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="46" lean-forward="true" selection-start-line="16" selection-start-column="46" selection-end-line="17" selection-end-column="80" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ImagePreview/ImagePreview.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="22" lean-forward="true" selection-end-line="37" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="51" selection-start-line="13" selection-start-column="51" selection-end-line="14" selection-end-column="61" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/context/searchBar-context.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="86" selection-start-line="20" selection-start-column="86" selection-end-line="20" selection-end-column="86" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="253">
          <caret line="17" column="23" selection-start-line="17" selection-start-column="23" selection-end-line="17" selection-end-column="23" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Spinner/Spinner.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-end-line="28" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Modal/Modal.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="555">
          <caret line="37" column="8" selection-start-line="37" selection-start-column="8" selection-end-line="37" selection-end-column="8" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Backdrop/Backdrop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Modal/Modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="15" selection-start-line="23" selection-start-column="10" selection-end-line="23" selection-end-column="15" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ListImages/ListImages.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="125">
          <caret line="13" column="9" selection-start-line="13" selection-start-column="9" selection-end-line="13" selection-end-column="9" />
          <folding>
            <element signature="e#0#42#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Layout/Layout.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="12" lean-forward="true" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ListImages/ListImages.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="30" lean-forward="true" selection-end-line="44" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/__mocks__/axios.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="10" column="31" lean-forward="true" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Home/Home.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="392">
          <caret line="44" column="7" selection-start-line="44" selection-start-column="7" selection-end-line="44" selection-end-column="7" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="26" lean-forward="true" selection-start-line="26" selection-end-line="26" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ImagePreview/ImagePreview.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="768">
          <caret line="62" column="27" selection-start-line="62" selection-start-column="27" selection-end-line="62" selection-end-column="27" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ImagePreview/ImagePreview.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Modal/Modal.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Home/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="577">
          <caret line="77" column="71" selection-start-line="77" selection-start-column="71" selection-end-line="77" selection-end-column="71" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Button/Button.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="6" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/UI/Button/Button.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="18" selection-start-line="11" selection-start-column="18" selection-end-line="11" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/MockBackEnd/images.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="14" selection-end-line="188" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Welcome/Welcome.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Welcome/Welcome.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="173" selection-start-line="16" selection-start-column="173" selection-end-line="16" selection-end-column="173" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bitbucket-pipelines.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="13" lean-forward="true" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="30" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="34" lean-forward="true" selection-start-line="23" selection-start-column="34" selection-end-line="23" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/SearchBar/SearchBar.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="13" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Logo/Logo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="8" lean-forward="true" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="40" selection-start-line="9" selection-start-column="29" selection-end-line="9" selection-end-column="40" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItem/NavigationItem.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" lean-forward="true" selection-start-line="20" selection-end-line="20" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/Toolbar/Toolbar.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Navigation/NavigationItems/NavigationItems.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="779">
          <caret line="52" column="29" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ListImages/ImageThumbnail/ImageThumbnail.module.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="18" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
        </state>
      </provider>
    </entry>
  </component>
</project>